[gd_scene load_steps=2 format=3 uid="uid://b2okv70rtv57g"]

[ext_resource type="Theme" uid="uid://c6o0jrhk2ue8o" path="res://content/base.tres" id="1_ayd14"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ayd14")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Onset Protocol"

[node name="StartServer" type="Button" parent="Label"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 128.0
offset_right = 392.0
offset_bottom = 200.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Start Server"
alignment = 0

[node name="ConnectClient" type="Button" parent="Label"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 256.0
offset_right = 392.0
offset_bottom = 328.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Connect"
alignment = 0

[node name="ADDRESS" type="LineEdit" parent="Label/ConnectClient"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 8.0
offset_right = -160.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "ip"
max_length = 32
expand_to_text_length = true
flat = true

[node name="USERNAME" type="LineEdit" parent="Label/ConnectClient"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = 40.0
offset_right = -160.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "name"
alignment = 3
max_length = 32
expand_to_text_length = true
flat = true
text_direction = 1
