[gd_scene load_steps=5 format=3 uid="uid://c284l5e0hp2dr"]

[ext_resource type="Material" uid="uid://bna77f7342pk2" path="res://rendering/materials/debug/wall.tres" id="1_gaosj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_msskx"]
size = Vector3(1.25, 3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jfvv"]

[sub_resource type="BoxMesh" id="BoxMesh_jxdc5"]
material = SubResource("StandardMaterial3D_5jfvv")
size = Vector3(1.25, 3, 2)

[node name="Block" type="StaticBody3D"]
collision_layer = 33
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_msskx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
layers = 3
material_override = ExtResource("1_gaosj")
mesh = SubResource("BoxMesh_jxdc5")
skeleton = NodePath("../..")
