[gd_scene load_steps=15 format=3 uid="uid://cf17jkxwqvvj2"]

[ext_resource type="Script" path="res://source/ship/door.gd" id="1_s8jpy"]
[ext_resource type="AudioStream" uid="uid://c4q7x0vr1do0p" path="res://content/audio/door/heavy-mechancial-door-open-6934.mp3" id="2_xolqg"]
[ext_resource type="FontFile" uid="uid://li877s3ntbxt" path="res://content/fonts/Mx437_DOS-V_re_ANK16.ttf" id="3_6108n"]

[sub_resource type="Animation" id="Animation_12yfw"]
resource_name = "door_open"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sliding")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 3, 0)

[sub_resource type="Animation" id="Animation_wac63"]
resource_name = "door_close"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sliding")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 3, 0, 1, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbr55"]
_data = {
"door_close": SubResource("Animation_wac63"),
"door_open": SubResource("Animation_12yfw")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_bxwuo"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_skq2i"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_od4h3"]
size = Vector3(0.75, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_r3iiw"]
size = Vector3(0.75, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ve6f8"]
size = Vector3(0.75, 3, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_r1m36"]
size = Vector2(1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3m1n1"]
size = Vector3(1, 0, 2)

[sub_resource type="BoxMesh" id="BoxMesh_fh4m3"]
size = Vector3(1, 0, 2)

[node name="Door" type="Node3D"]
script = ExtResource("1_s8jpy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbr55")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_xolqg")
volume_db = 4.0
max_db = 6.0
max_distance = 50.0

[node name="Sliding" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sliding"]
shape = SubResource("BoxShape3D_bxwuo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sliding"]
mesh = SubResource("BoxMesh_skq2i")

[node name="Label3D" type="Label3D" parent="Sliding"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.51, 0, 0)
shaded = true
modulate = Color(0, 1, 0, 1)
text = "test"
font = ExtResource("3_6108n")
font_size = 128
outline_size = 0

[node name="Label3D2" type="Label3D" parent="Sliding"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.51, 0, 0)
shaded = true
double_sided = false
modulate = Color(0, 1, 0, 1)
text = "test"
font = ExtResource("3_6108n")
font_size = 128
outline_size = 0

[node name="Frames" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Frames"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frames/StaticBody3D"]
shape = SubResource("BoxShape3D_od4h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frames/StaticBody3D"]
layers = 3
mesh = SubResource("BoxMesh_r3iiw")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D2" type="StaticBody3D" parent="Frames"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frames/StaticBody3D2"]
shape = SubResource("BoxShape3D_od4h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frames/StaticBody3D2"]
layers = 3
mesh = SubResource("BoxMesh_ve6f8")
skeleton = NodePath("../CollisionShape3D")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_r1m36")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3m1n1")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38668, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_fh4m3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_3m1n1")
