[gd_scene load_steps=9 format=3 uid="uid://cf17jkxwqvvj2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxwuo"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_skq2i"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_od4h3"]
size = Vector3(0.75, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_r3iiw"]
size = Vector3(0.75, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ve6f8"]
size = Vector3(0.75, 3, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_r1m36"]
size = Vector2(1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3m1n1"]
size = Vector3(1, 0, 2)

[sub_resource type="BoxMesh" id="BoxMesh_fh4m3"]
size = Vector3(1, 0, 2)

[node name="Door" type="Node3D"]

[node name="Sliding" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sliding"]
shape = SubResource("BoxShape3D_bxwuo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sliding"]
mesh = SubResource("BoxMesh_skq2i")

[node name="Frames" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Frames"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frames/StaticBody3D"]
shape = SubResource("BoxShape3D_od4h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frames/StaticBody3D"]
layers = 3
mesh = SubResource("BoxMesh_r3iiw")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D2" type="StaticBody3D" parent="Frames"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frames/StaticBody3D2"]
shape = SubResource("BoxShape3D_od4h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frames/StaticBody3D2"]
layers = 3
mesh = SubResource("BoxMesh_ve6f8")
skeleton = NodePath("../CollisionShape3D")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_r1m36")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3m1n1")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38668, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_fh4m3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_3m1n1")
