[gd_scene load_steps=13 format=3 uid="uid://1gvtja2ip210"]

[ext_resource type="Script" path="res://source/ship/room.gd" id="1_l4y7s"]
[ext_resource type="Material" uid="uid://bna77f7342pk2" path="res://rendering/materials/debug/wall.tres" id="2_3m3yw"]
[ext_resource type="FontFile" uid="uid://li877s3ntbxt" path="res://content/fonts/Mx437_DOS-V_re_ANK16.ttf" id="2_bmflw"]

[sub_resource type="NavigationMesh" id="NavigationMesh_8gmo3"]
sample_partition_type = 2
geometry_parsed_geometry_type = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_oxdqs"]
size = Vector3(7, 2, 7)

[sub_resource type="Gradient" id="Gradient_yfrcy"]
offsets = PackedFloat32Array(0.996933)
colors = PackedColorArray(0.0392157, 0.0392157, 0.0392157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_86skw"]
gradient = SubResource("Gradient_yfrcy")
width = 700
height = 700

[sub_resource type="BoxShape3D" id="BoxShape3D_pr4m8"]
size = Vector3(7, 0, 7)

[sub_resource type="BoxMesh" id="BoxMesh_2kb55"]
size = Vector3(7, 0.25, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_yq1h2"]
size = Vector3(0, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_nl5f6"]
size = Vector3(0.25, 3, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_3f4da"]
size = Vector2(7, 7)

[node name="Room" type="StaticBody3D"]
script = ExtResource("1_l4y7s")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_8gmo3")

[node name="Detector" type="CollisionShape3D" parent="."]
transform = Transform3D(0.997791, 0, 0, 0, 0.997791, 0, 0, 0, 0.997791, 0, 1, 0)
shape = SubResource("BoxShape3D_oxdqs")
disabled = true

[node name="Glyph" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4, 0)
layers = 3
texture = SubResource("GradientTexture2D_86skw")

[node name="Sigil" type="Label3D" parent="Glyph"]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, 0, -8.74228e-08, 7.64274e-15, -1, 0, -1.42109e-14, -0.0190001)
layers = 3
text = "name
"
font = ExtResource("2_bmflw")
font_size = 128
outline_size = 0

[node name="Sigil2" type="Label3D" parent="Glyph"]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, 0, -8.74228e-08, 7.10543e-15, -1, 0, 0.5, -0.0190001)
layers = 3
modulate = Color(1, 1, 0, 1)
text = "type
"
font = ExtResource("2_bmflw")
font_size = 96
outline_size = 0

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_pr4m8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
layers = 3
mesh = SubResource("BoxMesh_2kb55")

[node name="OmniLight3D" type="OmniLight3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
light_color = Color(0.960784, 1, 1, 1)
light_energy = 0.25
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yq1h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
layers = 3
material_override = ExtResource("2_3m3yw")
mesh = SubResource("BoxMesh_nl5f6")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_yq1h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
layers = 3
material_override = ExtResource("2_3m3yw")
mesh = SubResource("BoxMesh_nl5f6")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_yq1h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D"]
layers = 3
material_override = ExtResource("2_3m3yw")
mesh = SubResource("BoxMesh_nl5f6")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 1.5, 3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_yq1h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4/CollisionShape3D"]
layers = 3
material_override = ExtResource("2_3m3yw")
mesh = SubResource("BoxMesh_nl5f6")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 1.5, 3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_yq1h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
layers = 3
material_override = ExtResource("2_3m3yw")
mesh = SubResource("BoxMesh_nl5f6")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 1.5, -3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_yq1h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6/CollisionShape3D"]
layers = 3
material_override = ExtResource("2_3m3yw")
mesh = SubResource("BoxMesh_nl5f6")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 1.5, -3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_yq1h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
layers = 3
material_override = ExtResource("2_3m3yw")
mesh = SubResource("BoxMesh_nl5f6")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
shape = SubResource("BoxShape3D_yq1h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
layers = 3
material_override = ExtResource("2_3m3yw")
mesh = SubResource("BoxMesh_nl5f6")

[node name="Props" type="Node3D" parent="."]

[node name="Holder_StationOxygen" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.5, -2.15)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_pr4m8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
layers = 3
mesh = SubResource("PlaneMesh_3f4da")
