[gd_scene load_steps=7 format=3 uid="uid://djdljg3g2skk2"]

[ext_resource type="Script" path="res://source/Player.cs" id="1_1nx50"]
[ext_resource type="ArrayMesh" uid="uid://dtrekh50fhgb7" path="res://content/imports/cleansuitscientists/Multiplayer/Cleansuit Multiplayer Nerd.obj" id="1_aklvo"]
[ext_resource type="Theme" uid="uid://c6o0jrhk2ue8o" path="res://content/base.tres" id="3_kkadd"]

[sub_resource type="Environment" id="Environment_6nkhl"]
ambient_light_color = Color(1, 1, 1, 1)
volumetric_fog_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hgiuf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ra6p6"]
emission = Color(0.960784, 0.52549, 0.658824, 1)
emission_energy_multiplier = 2.92

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_1nx50")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 4, 0)
environment = SubResource("Environment_6nkhl")
doppler_tracking = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hgiuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ra6p6")
mesh = ExtResource("1_aklvo")
skeleton = NodePath("")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_kkadd")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 16.0
grow_horizontal = 0
