# Blender 4.0.1 MTL File: 'None'
# www.blender.org

newmtl SCI3X_Face2
Ns 96.078392
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd PC Computer - Half-Life - Clean Suit Scientists/cleansuitscientists/Multiplayer/SCI3X_Face2.png

newmtl css_template5
Ns 96.078392
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd PC Computer - Half-Life - Clean Suit Scientists/cleansuitscientists/Multiplayer/css_template5.png
