[gd_scene load_steps=5 format=3 uid="uid://gjbdj6js6vn6"]

[ext_resource type="Script" path="res://source/game.gd" id="1_lnwq7"]
[ext_resource type="Script" path="res://source/ship/ship.gd" id="2_iu4fa"]
[ext_resource type="PackedScene" uid="uid://hml01fgl3xwy" path="res://scenes/living/player.tscn" id="2_xctpk"]
[ext_resource type="PackedScene" uid="uid://csi0qhdy054av" path="res://scenes/living/Intruder.tscn" id="5_s16vy"]

[node name="Game" type="Node3D"]
script = ExtResource("1_lnwq7")

[node name="Ship" type="Node" parent="."]
script = ExtResource("2_iu4fa")

[node name="Rooms" type="Node" parent="Ship"]

[node name="Doors" type="Node" parent="Ship"]

[node name="Players" type="Node" parent="Ship"]

[node name="Player" parent="Ship/Players" instance=ExtResource("2_xctpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.077215, 0)

[node name="Intruder" parent="." instance=ExtResource("5_s16vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.274, -0.25, -1.922)
visible = false
